# spring-cloud-mystocks

./: LICENSE  README.md
config-service/: Dockerfile  docker-compose.yml  pom.xml
config-service/src/main/java/br/com/msansone/api/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  stock-db-service.yml
config-service/src/main/resources/configs/: stock-db-service.yml
config-service/src/test/java/br/com/msansone/api/configservice/: ConfigServiceApplicationTests.java
eureka-service/: docker-compose.yml  pom.xml
eureka-service/src/main/java/br/com/msansone/api/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/test/java/br/com/msansone/api/eurekaservice/: EurekaServiceApplicationTests.java
portfolio-service/: pom.xml
portfolio-service/src/main/java/br/com/msansone/api/portfolioservice/: PortfolioServiceApplication.java
portfolio-service/src/main/java/br/com/msansone/api/portfolioservice/client/: StockDbClient.java  StockWebClient.java
portfolio-service/src/main/java/br/com/msansone/api/portfolioservice/controller/: PortifolioController.java
portfolio-service/src/main/java/br/com/msansone/api/portfolioservice/model/: Stock.java  Transaction.java
portfolio-service/src/main/java/br/com/msansone/api/portfolioservice/model/rest/: AbstractResponse.java  Err.java  JEError.java  StockWebResponse.java  StockWebValResponse.java  TransactionAddRequest.java  TransactionAddResponse.java  TransactionListResponse.java
portfolio-service/src/main/java/br/com/msansone/api/portfolioservice/service/: PortifolioService.java  PortifolioServiceImpl.java
portfolio-service/src/main/resources/: application.yml
portfolio-service/src/test/java/br/com/msansone/api/portfolioservice/: PortfolioServiceApplicationTests.java
stock-db-service/: pom.xml
stock-db-service/src/main/java/br/com/msansone/api/stockdbservice/: StockDbServiceApplication.java
stock-db-service/src/main/java/br/com/msansone/api/stockdbservice/controller/: StockController.java  TransactionController.java
stock-db-service/src/main/java/br/com/msansone/api/stockdbservice/model/: Stock.java  Transaction.java
stock-db-service/src/main/java/br/com/msansone/api/stockdbservice/repository/: StockRepository.java  TransactionRepository.java
stock-db-service/src/main/java/br/com/msansone/api/stockdbservice/service/: StockService.java  StockServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
stock-db-service/src/main/resources/: application.yml  bootstrap.yml
stock-db-service/src/test/java/br/com/msansone/api/stockdbservice/: StockDbServiceApplicationTests.java
stock-web-service/: Dockerfile  docker-compose.yml  pom.xml
stock-web-service/src/main/java/br/com/msansone/api/stockwebservice/: StockWebServiceApplication.java
stock-web-service/src/main/java/br/com/msansone/api/stockwebservice/ado/: FundsExplorerWebAccess.java  IWebAccess.java  MarketStackWebAccess.java
stock-web-service/src/main/java/br/com/msansone/api/stockwebservice/controller/: StockWebController.java
stock-web-service/src/main/java/br/com/msansone/api/stockwebservice/model/: JEError.java  JEPagination.java  JEStockData.java  JEStockExchange.java  JEStockValue.java  JsonEntityEOD.java  JsonEntityTickers.java  StockWebInfoResponse.java  StockWebResponse.java  StockWebValResponse.java
stock-web-service/src/main/java/br/com/msansone/api/stockwebservice/service/: StockWebService.java  StockWebServiceImpl.java
stock-web-service/src/main/resources/: application.yml
stock-web-service/src/test/java/br/com/msansone/api/stockwebservice/: StockWebServiceApplicationTests.java
zuul-service/: pom.xml
zuul-service/src/main/java/br/com/msansone/api/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.yml
zuul-service/src/test/java/br/com/msansone/api/zuulservice/: ZuulServiceApplicationTests.java
